<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Adding zabbix agent to server | Greg's Tech Notes</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://stencel.io/posts/adding-zabbix-agent-to-server.html">
<!--[if lt IE 9]><script src="../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Greg Stencel">
<link rel="prev" href="zabbix-stack-with-docker-composeyml.html" title="Zabbix stack with docker-compose.yml" type="text/html">
<link rel="next" href="build-fully-working-zabbix-server-with-database-in-seconds-thanks-to-docker.html" title="Build fully working zabbix server with database in seconds thanks to docker" type="text/html">
<meta property="og:site_name" content="Greg's Tech Notes">
<meta property="og:title" content="Adding zabbix agent to server">
<meta property="og:url" content="https://stencel.io/posts/adding-zabbix-agent-to-server.html">
<meta property="og:description" content="Zabbix is very powerfull tool which its using agents (or SNMP) to monitor server resources.
Adding agent is easy but I had couple problems doing that when I used agent straight from my
ubuntus (16.04.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-03-16T09:27:50Z">
<meta property="article:tag" content="DevOps">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="docker-compose">
<meta property="article:tag" content="monitoring">
<meta property="article:tag" content="zabbix">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    
    <section class="social"><ul>
<li><p style="color:#fff;font-size:3em;">stencel.io</p></li>
        <li><p style="color:#fff;font-size:2em;">greg's tech notes</p></li>
            <li>
                <a href="https://stencel.io/">
                    <img src="../images/aboutme.png" alt="Greg's Tech Notes" id="logo"></a>
            </li>
        
            <li><a href="../index.html" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../archive.html" title="Archives"><i class="fa fa-folder-open"></i></a></li>
            <li><a href="../categories/index.html" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="https://www.linkedin.com/in/gregstencel/" title="My Linkedin"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://github.com/greg4fun" title="My Github"><i class="fab fa-github"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Adding zabbix agent to server</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="#" rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2018-03-16T09:27:50Z" itemprop="datePublished" title="2018-03-16 09:27">2018-03-16 09:27</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Greg Stencel
            </span></p>
                <p class="commentline"><i class="far fa-comment"></i>
    
    <a href="adding-zabbix-agent-to-server.html#disqus_thread" data-disqus-identifier="cache/posts/adding-zabbix-agent-to-server.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="adding-zabbix-agent-to-server.rst" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            

            
    <div class="tags">
<h3 class="metadata-title">
<i class="fa fa-tags"></i> Tags:</h3>
        <ul itemprop="keywords" class="tags-ul">
<li><a class="tag p-category" href="../categories/devops.html" rel="tag">DevOps</a></li>
            <li><a class="tag p-category" href="../categories/docker.html" rel="tag">docker</a></li>
            <li><a class="tag p-category" href="../categories/docker-compose.html" rel="tag">docker-compose</a></li>
            <li><a class="tag p-category" href="../categories/monitoring.html" rel="tag">monitoring</a></li>
            <li><a class="tag p-category" href="../categories/zabbix.html" rel="tag">zabbix</a></li>
        </ul>
</div>

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Zabbix is very powerfull tool which its using agents (or SNMP) to monitor server resources.
Adding agent is easy but I had couple problems doing that when I used agent straight from my
ubuntus (16.04.3) repo as there was no encryption functionality in this agent well I guess so as
agent didn't recognize tls psk configuration so not very nice as by installing agent straight form repo
with "sudo apt-get update &amp;&amp; sudo apt-get install zabbix-agent" I had limited functionality and unencrypted server-agent traffic.
So there are 2 options we can install zabbix agent or use zabbix agent docker container.
Adding zabbix agent to host system.
For current day 3.2 is the latest so please change latest accordingly of how this artcile is old.
wget <a class="reference external" href="http://repo.zabbix.com/zabbix/3.2/ubuntu/pool/main/z/zabbix-release/zabbix-release_3.2-1+xenial_all.deb">http://repo.zabbix.com/zabbix/3.2/ubuntu/pool/main/z/zabbix-release/zabbix-release_3.2-1+xenial_all.deb</a>
sudo dpkg -i zabbix-release_3.2-1+xenial_all.deb
sudo apt-get update
apt-get purge zabbix-agent #remove previous if installed
apt-get install zabbix-agent</p>
<p>Now there are 3 basic options that need to be changed in agent config file:
/etc/zabbix/zabbix_agentd.conf</p>
<p>Server=ip of zabbix server
ServerActive=ip of zabbix server
Hostname=My host name</p>
<p>sudo service zabbix-agent restart</p>
<section id="add-host-to-server-through-web-interface"><h2>Add host to server through web interface:</h2>
<p>In server go to Configuration-&gt; Hosts -&gt; Create host
type in host name
visible name
public IP address opf your agent.Select group and add agent.
Next is to select templates so add services you need to monitor (here linux + mysql : Template DB MySQL, Template OS Linux)
after saving you should see green ZBX available label on Hosts screen
Notice : I couldnt see zbx agent green icon until I added linux template / or zabbix agent template.</p>
</section><section id="seurity-setting-up-psk-encryption"><h2>Seurity - Setting up PSK encryption:</h2>
<p>sh -c "openssl rand -hex 32 &gt; /etc/zabbix/zabbix_agentd.psk"
Now add below lines to /etc/zabbix/zabbix_agentd.conf
TLSConnect=psk
TLSAccept=psk
#each identity id must be different for each serverr connected to one zabbix server
TLSPSKIdentity=PSK SOMETHING
TLSPSKFile=/etc/zabbix/zabbix_agentd.psk
sudo service zabbix-agent restart
Get generated key string:
cat /etc/zabbix/zabbix_agentd.psk
and add encryption in zabbix server web interface :
In server go to Configuration-&gt; Hosts -&gt; my host-&gt;encryption</p>
<p>Select:
Connections to host PSK
connections from host PSK
PSK identity: PSK SOMETHING (same as in zabbixagent config file)
PSK: the hash generated (content of /etc/zabbix/zabbix_agentd.psk file on agent )
now there should be greebn psk lablel and all our traffice will be encrypted</p>
</section><section id="adding-mysql-monitoring-option"><h2>Adding mysql monitoring option:</h2>
<p>add user credentials for mysqlclient on agent server:
mysql &gt; grant all privileges on <em>.</em> to zabbix@'%' identified by 'zabbixuserpassword';
use localhost or host you will be accessing mysql from % is just for test purpose to eliminate
authentication problems.</p>
<blockquote>
<p>Out of the topic - something about mysql remote connections and security:
My best practice is not to have any remote access like @'%' to mysql on any server I manage
its just dangerous and anyone can try bruteforcing and try to connect to our mysql server.
Another way I saw in many places if admin creates @'%' accesses they use it without any encryption so there is
plain text traffic comming from mysql-server/postgres straight to users computer which is not good (MITM etc).
The best would be to have your mysql server set up with ssl certificate but its not popular practice as may be
time consuming for setting up and for connecting to such server (preatty easu in mysql-workbench).
Faster way to encrypt your mysql confidential data traffic is to use ssh tunnel but there is
a limitation here user that needs access to mysql data needs to have ssh access to the server
if this is an option just define users with localhost as source like <a class="reference external" href="mailto:my_db_user@localhost">my_db_user@localhost</a>
this is safer as you cant guarantee mysql users competence so best practice is to prevent having '%',
to double secure this method do not to expose 3306 to the public and only allow localhost(unix socket) and 127.0.0.1
(remember mysqlclient unixsocket/ ip connection) to be able to connect through this port.
In dockerized mysql instances when I need it to be visible I just do ports config like
127.0.0.0:3306:3306 then it will be visible to host machine only.
but if user wont have ssh access to the server then only option you have is using ssl cert.
So remember having user@'%' or even <a class="reference external" href="mailto:user@'some_ip">user@'some_ip</a>' you still without ssl or ssh the traffic from mysql-server
is still unencrypted.</p>
</blockquote>
<p>Ok comming back to mysql monitoring config:
add client to my.cnf in /etc/mysql or to /etc/mysql/conf.d/mysql.cnf</p>
<p>[client]
user = zabbix
password = zabbixuserpassword
port = 3326
host = 127.0.0.1</p>
<p>add myu.cnf</p>
<p>mkdir -p /var/lib/zabbix/
cd /var/lib/zabbix
ln -sv /etc/mysql/my.cnf</p>
<p>service zabbix-agent restart</p>
<p>Now you can add mysql template items in zabbix server .</p>
<p>select linux templates to see agent visibility</p>
<p>bug in default userparameter_mysql agent file</p>
<p>cat /etc/zabbix/zabbix_agentd.d/userparameter_mysql.conf
redirect error to stdout to grep later</p>
<p>UserParameter=mysql.ping,HOME=/var/lib/zabbix mysqladmin ping 2&gt;&amp;1 | grep -c alive
previously was
UserParameter=mysql.ping,HOME=/var/lib/zabbix mysqladmin ping | grep -c alive
so grep didnt work</p>
<p>Write your post here.</p>
</section>
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="zabbix-stack-with-docker-composeyml.html" rel="prev" title="Zabbix stack with docker-compose.yml">Previous post</a>
            </li>
            <li class="next">
                <a href="build-fully-working-zabbix-server-with-database-in-seconds-thanks-to-docker.html" rel="next" title="Build fully working zabbix server with database in seconds thanks to docker">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="stencel",
            disqus_url="https://stencel.io/posts/adding-zabbix-agent-to-server.html",
        disqus_title="Adding zabbix agent to server",
        disqus_identifier="cache/posts/adding-zabbix-agent-to-server.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="stencel";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>Contents © 2023         <a href="mailto:gstencel@gmail.com">Greg Stencel</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50641127-1', 'stencel.io');
  ga('send', 'pageview');

</script><script type="text/javascript" src="../assets/js/tipuesearch_set.js"></script><script type="text/javascript" src="../assets/js/tipuesearch.js"></script><script type="text/javascript">
$(document).ready(function() {
     $('#tipue_search_input').tipuesearch({
         'mode': 'json',
         'contentLocation': '/assets/js/tipuesearch_content.json',
         'showUrl': false
     });
});
</script>
</body>
</html>
