<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Kubernetes iptables changes on service creation | Greg's Tech Notes</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://stencel.io/posts/kubernetes-iptables-changes-on-service-creation.html">
<!--[if lt IE 9]><script src="../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Greg Stencel">
<link rel="prev" href="kubernetes-etcd-whats-inside.html" title="Kubernetes etcd - what's inside?" type="text/html">
<link rel="next" href="python-best-practicies.html" title="Python best practicies" type="text/html">
<meta property="og:site_name" content="Greg's Tech Notes">
<meta property="og:title" content="Kubernetes iptables changes on service creation">
<meta property="og:url" content="https://stencel.io/posts/kubernetes-iptables-changes-on-service-creation.html">
<meta property="og:description" content="This is simple investigation on what happens with iptables on service creation with /and without targetport specified
I've been recently told by someone that using target port in service creates mess ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-04-14T21:37:51Z">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    
    <section class="social"><ul>
<li><p style="color:#fff;font-size:3em;">stencel.io</p></li>
        <li><p style="color:#fff;font-size:2em;">greg's tech notes</p></li>
            <li>
                <a href="https://stencel.io/">
                    <img src="../images/aboutme.png" alt="Greg's Tech Notes" id="logo"></a>
            </li>
        
            <li><a href="../index.html" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../archive.html" title="Archives"><i class="fa fa-folder-open"></i></a></li>
            <li><a href="../categories/index.html" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="https://www.linkedin.com/in/gregstencel/" title="My Linkedin"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://github.com/greg4fun" title="My Github"><i class="fab fa-github"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Kubernetes iptables changes on service creation</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="#" rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2021-04-14T21:37:51Z" itemprop="datePublished" title="2021-04-14 21:37">2021-04-14 21:37</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Greg Stencel
            </span></p>
                <p class="commentline"><i class="far fa-comment"></i>
    
    <a href="kubernetes-iptables-changes-on-service-creation.html#disqus_thread" data-disqus-identifier="cache/posts/kubernetes-iptables-changes-on-service-creation.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="kubernetes-iptables-changes-on-service-creation.rst" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            

            

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>This is simple investigation on what happens with iptables on service creation with /and without targetport specified</p>
<p>I've been recently told by someone that using target port in service creates mess in iptables so I thought it will be
cool challenge to check if thats really the case.</p>
<p>I have used simple iptables-save to get whole iptables rules at once and then added service with targetport, then cleaned iptables by deleting service and
then did the same without targetport to compare what is being added to ipt.</p>
<p>Cluster specs:</p>
<ul class="simple">
<li><p>CPU ARCH: (x86) build with kubeadm:</p></li>
<li><p>CNI: Calico</p></li>
<li><p>KubeProxy mode: iptables</p></li>
<li><p>standard etcd</p></li>
</ul>
<section id="iptables-with-targetport-in-service"><h2>IPtables with targetport in service</h2>
<div class="code"><pre class="code bash"><a id="rest_code_e70d93586e684db19e7d5e83f74702bf-1" name="rest_code_e70d93586e684db19e7d5e83f74702bf-1" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_e70d93586e684db19e7d5e83f74702bf-1"></a>&gt;<span class="w"> </span>:KUBE-SEP-KVGH6HHOFLBGG2WW<span class="w"> </span>-<span class="w"> </span><span class="o">[</span><span class="m">0</span>:0<span class="o">]</span><span class="w"> </span>184a186
<a id="rest_code_e70d93586e684db19e7d5e83f74702bf-2" name="rest_code_e70d93586e684db19e7d5e83f74702bf-2" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_e70d93586e684db19e7d5e83f74702bf-2"></a>&gt;<span class="w"> </span>:KUBE-SVC-FOI3G5ZK27IESILB<span class="w"> </span>-<span class="w"> </span><span class="o">[</span><span class="m">0</span>:0<span class="o">]</span><span class="w"> </span>201a204,205
<a id="rest_code_e70d93586e684db19e7d5e83f74702bf-3" name="rest_code_e70d93586e684db19e7d5e83f74702bf-3" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_e70d93586e684db19e7d5e83f74702bf-3"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-NODEPORTS<span class="w"> </span>-p<span class="w"> </span>tcp<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"default/ngnix-service"</span><span class="w"> </span>-m<span class="w"> </span>tcp<span class="w"> </span>--dport<span class="w"> </span><span class="m">31224</span><span class="w"> </span>-j<span class="w"> </span>KUBE-MARK-MASQ
<a id="rest_code_e70d93586e684db19e7d5e83f74702bf-4" name="rest_code_e70d93586e684db19e7d5e83f74702bf-4" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_e70d93586e684db19e7d5e83f74702bf-4"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-NODEPORTS<span class="w"> </span>-p<span class="w"> </span>tcp<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"default/ngnix-service"</span><span class="w"> </span>-m<span class="w"> </span>tcp<span class="w"> </span>--dport<span class="w"> </span><span class="m">31224</span><span class="w"> </span>-j<span class="w"> </span>KUBE-SVC-FOI3G5ZK27IESILB
<a id="rest_code_e70d93586e684db19e7d5e83f74702bf-5" name="rest_code_e70d93586e684db19e7d5e83f74702bf-5" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_e70d93586e684db19e7d5e83f74702bf-5"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-SEP-KVGH6HHOFLBGG2WW<span class="w"> </span>-s<span class="w"> </span><span class="m">10</span>.1.167.92/32<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"default/ngnix-service"</span><span class="w"> </span>-j<span class="w"> </span>KUBE-MARK-MASQ
<a id="rest_code_e70d93586e684db19e7d5e83f74702bf-6" name="rest_code_e70d93586e684db19e7d5e83f74702bf-6" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_e70d93586e684db19e7d5e83f74702bf-6"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-SEP-KVGH6HHOFLBGG2WW<span class="w"> </span>-p<span class="w"> </span>tcp<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"default/ngnix-service"</span><span class="w"> </span>-m<span class="w"> </span>tcp<span class="w"> </span>-j<span class="w"> </span>DNAT<span class="w"> </span>--to-destination<span class="w"> </span><span class="m">10</span>.1.167.92:8000
<a id="rest_code_e70d93586e684db19e7d5e83f74702bf-7" name="rest_code_e70d93586e684db19e7d5e83f74702bf-7" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_e70d93586e684db19e7d5e83f74702bf-7"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-SERVICES<span class="w"> </span>!<span class="w"> </span>-s<span class="w"> </span><span class="m">192</span>.168.0.0/16<span class="w"> </span>-d<span class="w"> </span><span class="m">10</span>.105.57.223/32<span class="w"> </span>-p<span class="w"> </span>tcp<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"default/ngnix-service cluster IP"</span><span class="w"> </span>-m<span class="w"> </span>tcp<span class="w"> </span>--dport<span class="w"> </span><span class="m">80</span><span class="w"> </span>-j<span class="w"> </span>KUBE-MARK-MASQ
<a id="rest_code_e70d93586e684db19e7d5e83f74702bf-8" name="rest_code_e70d93586e684db19e7d5e83f74702bf-8" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_e70d93586e684db19e7d5e83f74702bf-8"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-SERVICES<span class="w"> </span>-d<span class="w"> </span><span class="m">10</span>.105.57.223/32<span class="w"> </span>-p<span class="w"> </span>tcp<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"default/ngnix-service cluster IP"</span><span class="w"> </span>-m<span class="w"> </span>tcp<span class="w"> </span>--dport<span class="w"> </span><span class="m">80</span><span class="w"> </span>-j<span class="w"> </span>KUBE-SVC-FOI3G5ZK27IESILB
<a id="rest_code_e70d93586e684db19e7d5e83f74702bf-9" name="rest_code_e70d93586e684db19e7d5e83f74702bf-9" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_e70d93586e684db19e7d5e83f74702bf-9"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-SVC-FOI3G5ZK27IESILB<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"default/ngnix-service"</span><span class="w"> </span>-j<span class="w"> </span>KUBE-SEP-KVGH6HHOFLBGG2WW
</pre></div>
<p>As we can see in the example above the rule is to destination nat pod IP 10.1.167.92 on the port 8000 which is target
port we have specified.</p>
</section><section id="iptables-without-targetport-in-service"><h2>IPtables without targetport in service</h2>
<div class="code"><pre class="code bash"><a id="rest_code_7846603756424166a4719f8e9f05ffaa-1" name="rest_code_7846603756424166a4719f8e9f05ffaa-1" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_7846603756424166a4719f8e9f05ffaa-1"></a>&gt;<span class="w"> </span>:KUBE-SEP-OP54BO3C6MKRBI5R<span class="w"> </span>-<span class="w"> </span><span class="o">[</span><span class="m">0</span>:0<span class="o">]</span>
<a id="rest_code_7846603756424166a4719f8e9f05ffaa-2" name="rest_code_7846603756424166a4719f8e9f05ffaa-2" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_7846603756424166a4719f8e9f05ffaa-2"></a>&gt;<span class="w"> </span>:KUBE-SVC-FOI3G5ZK27IESILB<span class="w"> </span>-<span class="w"> </span><span class="o">[</span><span class="m">0</span>:0<span class="o">]</span>
<a id="rest_code_7846603756424166a4719f8e9f05ffaa-3" name="rest_code_7846603756424166a4719f8e9f05ffaa-3" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_7846603756424166a4719f8e9f05ffaa-3"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-NODEPORTS<span class="w"> </span>-p<span class="w"> </span>tcp<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"default/ngnix-service"</span><span class="w"> </span>-m<span class="w"> </span>tcp<span class="w"> </span>--dport<span class="w"> </span><span class="m">32681</span><span class="w"> </span>-j<span class="w"> </span>KUBE-MARK-MASQ
<a id="rest_code_7846603756424166a4719f8e9f05ffaa-4" name="rest_code_7846603756424166a4719f8e9f05ffaa-4" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_7846603756424166a4719f8e9f05ffaa-4"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-NODEPORTS<span class="w"> </span>-p<span class="w"> </span>tcp<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"default/ngnix-service"</span><span class="w"> </span>-m<span class="w"> </span>tcp<span class="w"> </span>--dport<span class="w"> </span><span class="m">32681</span><span class="w"> </span>-j<span class="w"> </span>KUBE-SVC-FOI3G5ZK27IESILB
<a id="rest_code_7846603756424166a4719f8e9f05ffaa-5" name="rest_code_7846603756424166a4719f8e9f05ffaa-5" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_7846603756424166a4719f8e9f05ffaa-5"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-SEP-OP54BO3C6MKRBI5R<span class="w"> </span>-s<span class="w"> </span><span class="m">10</span>.1.167.92/32<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"default/ngnix-service"</span><span class="w"> </span>-j<span class="w"> </span>KUBE-MARK-MASQ
<a id="rest_code_7846603756424166a4719f8e9f05ffaa-6" name="rest_code_7846603756424166a4719f8e9f05ffaa-6" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_7846603756424166a4719f8e9f05ffaa-6"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-SEP-OP54BO3C6MKRBI5R<span class="w"> </span>-p<span class="w"> </span>tcp<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"default/ngnix-service"</span><span class="w"> </span>-m<span class="w"> </span>tcp<span class="w"> </span>-j<span class="w"> </span>DNAT<span class="w"> </span>--to-destination<span class="w"> </span><span class="m">10</span>.1.167.92:80
<a id="rest_code_7846603756424166a4719f8e9f05ffaa-7" name="rest_code_7846603756424166a4719f8e9f05ffaa-7" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_7846603756424166a4719f8e9f05ffaa-7"></a>&lt;<span class="w"> </span>-A<span class="w"> </span>KUBE-SERVICES<span class="w"> </span>!<span class="w"> </span>-s<span class="w"> </span><span class="m">192</span>.168.0.0/16<span class="w"> </span>-d<span class="w"> </span><span class="m">10</span>.96.0.1/32<span class="w"> </span>-p<span class="w"> </span>tcp<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"default/kubernetes:https cluster IP"</span><span class="w"> </span>-m<span class="w"> </span>tcp<span class="w"> </span>--dport<span class="w"> </span><span class="m">443</span><span class="w"> </span>-j<span class="w"> </span>KUBE-MARK-MASQ
<a id="rest_code_7846603756424166a4719f8e9f05ffaa-8" name="rest_code_7846603756424166a4719f8e9f05ffaa-8" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_7846603756424166a4719f8e9f05ffaa-8"></a>&lt;<span class="w"> </span>-A<span class="w"> </span>KUBE-SERVICES<span class="w"> </span>-d<span class="w"> </span><span class="m">10</span>.96.0.1/32<span class="w"> </span>-p<span class="w"> </span>tcp<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"default/kubernetes:https cluster IP"</span><span class="w"> </span>-m<span class="w"> </span>tcp<span class="w"> </span>--dport<span class="w"> </span><span class="m">443</span><span class="w"> </span>-j<span class="w"> </span>KUBE-SVC-NPX46M4PTMTKRN6Y
<a id="rest_code_7846603756424166a4719f8e9f05ffaa-9" name="rest_code_7846603756424166a4719f8e9f05ffaa-9" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_7846603756424166a4719f8e9f05ffaa-9"></a>&lt;<span class="w"> </span>-A<span class="w"> </span>KUBE-SERVICES<span class="w"> </span>!<span class="w"> </span>-s<span class="w"> </span><span class="m">192</span>.168.0.0/16<span class="w"> </span>-d<span class="w"> </span><span class="m">10</span>.96.0.10/32<span class="w"> </span>-p<span class="w"> </span>tcp<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"kube-system/kube-dns:metrics cluster IP"</span><span class="w"> </span>-m<span class="w"> </span>tcp<span class="w"> </span>--dport<span class="w"> </span><span class="m">9153</span><span class="w"> </span>-j<span class="w"> </span>KUBE-MARK-MASQ
<a id="rest_code_7846603756424166a4719f8e9f05ffaa-10" name="rest_code_7846603756424166a4719f8e9f05ffaa-10" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_7846603756424166a4719f8e9f05ffaa-10"></a>&lt;<span class="w"> </span>-A<span class="w"> </span>KUBE-SERVICES<span class="w"> </span>-d<span class="w"> </span><span class="m">10</span>.96.0.10/32<span class="w"> </span>-p<span class="w"> </span>tcp<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"kube-system/kube-dns:metrics cluster IP"</span><span class="w"> </span>-m<span class="w"> </span>tcp<span class="w"> </span>--dport<span class="w"> </span><span class="m">9153</span><span class="w"> </span>-j<span class="w"> </span>KUBE-SVC-JD5MR3NA4I4DYORP
<a id="rest_code_7846603756424166a4719f8e9f05ffaa-11" name="rest_code_7846603756424166a4719f8e9f05ffaa-11" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_7846603756424166a4719f8e9f05ffaa-11"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-SERVICES<span class="w"> </span>!<span class="w"> </span>-s<span class="w"> </span><span class="m">192</span>.168.0.0/16<span class="w"> </span>-d<span class="w"> </span><span class="m">10</span>.96.129.116/32<span class="w"> </span>-p<span class="w"> </span>tcp<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"default/ngnix-service cluster IP"</span><span class="w"> </span>-m<span class="w"> </span>tcp<span class="w"> </span>--dport<span class="w"> </span><span class="m">80</span><span class="w"> </span>-j<span class="w"> </span>KUBE-MARK-MASQ
<a id="rest_code_7846603756424166a4719f8e9f05ffaa-12" name="rest_code_7846603756424166a4719f8e9f05ffaa-12" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_7846603756424166a4719f8e9f05ffaa-12"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-SERVICES<span class="w"> </span>-d<span class="w"> </span><span class="m">10</span>.96.129.116/32<span class="w"> </span>-p<span class="w"> </span>tcp<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"default/ngnix-service cluster IP"</span><span class="w"> </span>-m<span class="w"> </span>tcp<span class="w"> </span>--dport<span class="w"> </span><span class="m">80</span><span class="w"> </span>-j<span class="w"> </span>KUBE-SVC-FOI3G5ZK27IESILB
<a id="rest_code_7846603756424166a4719f8e9f05ffaa-13" name="rest_code_7846603756424166a4719f8e9f05ffaa-13" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_7846603756424166a4719f8e9f05ffaa-13"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-SERVICES<span class="w"> </span>!<span class="w"> </span>-s<span class="w"> </span><span class="m">192</span>.168.0.0/16<span class="w"> </span>-d<span class="w"> </span><span class="m">10</span>.96.0.1/32<span class="w"> </span>-p<span class="w"> </span>tcp<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"default/kubernetes:https cluster IP"</span><span class="w"> </span>-m<span class="w"> </span>tcp<span class="w"> </span>--dport<span class="w"> </span><span class="m">443</span><span class="w"> </span>-j<span class="w"> </span>KUBE-MARK-MASQ
<a id="rest_code_7846603756424166a4719f8e9f05ffaa-14" name="rest_code_7846603756424166a4719f8e9f05ffaa-14" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_7846603756424166a4719f8e9f05ffaa-14"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-SERVICES<span class="w"> </span>-d<span class="w"> </span><span class="m">10</span>.96.0.1/32<span class="w"> </span>-p<span class="w"> </span>tcp<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"default/kubernetes:https cluster IP"</span><span class="w"> </span>-m<span class="w"> </span>tcp<span class="w"> </span>--dport<span class="w"> </span><span class="m">443</span><span class="w"> </span>-j<span class="w"> </span>KUBE-SVC-NPX46M4PTMTKRN6Y
<a id="rest_code_7846603756424166a4719f8e9f05ffaa-15" name="rest_code_7846603756424166a4719f8e9f05ffaa-15" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_7846603756424166a4719f8e9f05ffaa-15"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-SERVICES<span class="w"> </span>!<span class="w"> </span>-s<span class="w"> </span><span class="m">192</span>.168.0.0/16<span class="w"> </span>-d<span class="w"> </span><span class="m">10</span>.96.0.10/32<span class="w"> </span>-p<span class="w"> </span>tcp<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"kube-system/kube-dns:metrics cluster IP"</span><span class="w"> </span>-m<span class="w"> </span>tcp<span class="w"> </span>--dport<span class="w"> </span><span class="m">9153</span><span class="w"> </span>-j<span class="w"> </span>KUBE-MARK-MASQ
<a id="rest_code_7846603756424166a4719f8e9f05ffaa-16" name="rest_code_7846603756424166a4719f8e9f05ffaa-16" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_7846603756424166a4719f8e9f05ffaa-16"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-SERVICES<span class="w"> </span>-d<span class="w"> </span><span class="m">10</span>.96.0.10/32<span class="w"> </span>-p<span class="w"> </span>tcp<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"kube-system/kube-dns:metrics cluster IP"</span><span class="w"> </span>-m<span class="w"> </span>tcp<span class="w"> </span>--dport<span class="w"> </span><span class="m">9153</span><span class="w"> </span>-j<span class="w"> </span>KUBE-SVC-JD5MR3NA4I4DYORP
<a id="rest_code_7846603756424166a4719f8e9f05ffaa-17" name="rest_code_7846603756424166a4719f8e9f05ffaa-17" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_7846603756424166a4719f8e9f05ffaa-17"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-SVC-FOI3G5ZK27IESILB<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"default/ngnix-service"</span><span class="w"> </span>-j<span class="w"> </span>KUBE-SEP-OP54BO3C6MKRBI5R
</pre></div>
<p>In such simple setup I would say not providing the targetport makes even bigger mess.</p>
<p>Lets see something more sophisticated so deployment with 2 replicasets</p>
</section><section id="with-targetport"><h2>With targetport:</h2>
<div class="code"><pre class="code bash"><a id="rest_code_49613530119046e594fe0f61101603d2-1" name="rest_code_49613530119046e594fe0f61101603d2-1" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_49613530119046e594fe0f61101603d2-1"></a>&gt;<span class="w"> </span>:PREROUTING<span class="w"> </span>ACCEPT<span class="w"> </span><span class="o">[</span><span class="m">4</span>:212<span class="o">]</span>
<a id="rest_code_49613530119046e594fe0f61101603d2-2" name="rest_code_49613530119046e594fe0f61101603d2-2" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_49613530119046e594fe0f61101603d2-2"></a>&gt;<span class="w"> </span>:INPUT<span class="w"> </span>ACCEPT<span class="w"> </span><span class="o">[</span><span class="m">4</span>:212<span class="o">]</span>
<a id="rest_code_49613530119046e594fe0f61101603d2-3" name="rest_code_49613530119046e594fe0f61101603d2-3" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_49613530119046e594fe0f61101603d2-3"></a>&gt;<span class="w"> </span>:OUTPUT<span class="w"> </span>ACCEPT<span class="w"> </span><span class="o">[</span><span class="m">29</span>:1740<span class="o">]</span>
<a id="rest_code_49613530119046e594fe0f61101603d2-4" name="rest_code_49613530119046e594fe0f61101603d2-4" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_49613530119046e594fe0f61101603d2-4"></a>&gt;<span class="w"> </span>:POSTROUTING<span class="w"> </span>ACCEPT<span class="w"> </span><span class="o">[</span><span class="m">29</span>:1740<span class="o">]</span>
<a id="rest_code_49613530119046e594fe0f61101603d2-5" name="rest_code_49613530119046e594fe0f61101603d2-5" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_49613530119046e594fe0f61101603d2-5"></a>&gt;<span class="w"> </span>:KUBE-SEP-KCPMBF3JPX5ITGQR<span class="w"> </span>-<span class="w"> </span><span class="o">[</span><span class="m">0</span>:0<span class="o">]</span>
<a id="rest_code_49613530119046e594fe0f61101603d2-6" name="rest_code_49613530119046e594fe0f61101603d2-6" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_49613530119046e594fe0f61101603d2-6"></a>&gt;<span class="w"> </span>:KUBE-SEP-PPG4JXRVDYEFVT6U<span class="w"> </span>-<span class="w"> </span><span class="o">[</span><span class="m">0</span>:0<span class="o">]</span>
<a id="rest_code_49613530119046e594fe0f61101603d2-7" name="rest_code_49613530119046e594fe0f61101603d2-7" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_49613530119046e594fe0f61101603d2-7"></a>&gt;<span class="w"> </span>:KUBE-SVC-JSEMNMAXFXXWPYZQ<span class="w"> </span>-<span class="w"> </span><span class="o">[</span><span class="m">0</span>:0<span class="o">]</span>
<a id="rest_code_49613530119046e594fe0f61101603d2-8" name="rest_code_49613530119046e594fe0f61101603d2-8" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_49613530119046e594fe0f61101603d2-8"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-NODEPORTS<span class="w"> </span>-p<span class="w"> </span>tcp<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"default/ngnix2-service"</span><span class="w"> </span>-m<span class="w"> </span>tcp<span class="w"> </span>--dport<span class="w"> </span><span class="m">30329</span><span class="w"> </span>-j<span class="w"> </span>KUBE-MARK-MASQ
<a id="rest_code_49613530119046e594fe0f61101603d2-9" name="rest_code_49613530119046e594fe0f61101603d2-9" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_49613530119046e594fe0f61101603d2-9"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-NODEPORTS<span class="w"> </span>-p<span class="w"> </span>tcp<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"default/ngnix2-service"</span><span class="w"> </span>-m<span class="w"> </span>tcp<span class="w"> </span>--dport<span class="w"> </span><span class="m">30329</span><span class="w"> </span>-j<span class="w"> </span>KUBE-SVC-JSEMNMAXFXXWPYZQ
<a id="rest_code_49613530119046e594fe0f61101603d2-10" name="rest_code_49613530119046e594fe0f61101603d2-10" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_49613530119046e594fe0f61101603d2-10"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-SEP-KCPMBF3JPX5ITGQR<span class="w"> </span>-s<span class="w"> </span><span class="m">10</span>.1.129.5/32<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"default/ngnix2-service"</span><span class="w"> </span>-j<span class="w"> </span>KUBE-MARK-MASQ
<a id="rest_code_49613530119046e594fe0f61101603d2-11" name="rest_code_49613530119046e594fe0f61101603d2-11" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_49613530119046e594fe0f61101603d2-11"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-SEP-KCPMBF3JPX5ITGQR<span class="w"> </span>-p<span class="w"> </span>tcp<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"default/ngnix2-service"</span><span class="w"> </span>-m<span class="w"> </span>tcp<span class="w"> </span>-j<span class="w"> </span>DNAT<span class="w"> </span>--to-destination<span class="w"> </span><span class="m">10</span>.1.129.5:8000
<a id="rest_code_49613530119046e594fe0f61101603d2-12" name="rest_code_49613530119046e594fe0f61101603d2-12" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_49613530119046e594fe0f61101603d2-12"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-SEP-PPG4JXRVDYEFVT6U<span class="w"> </span>-s<span class="w"> </span><span class="m">10</span>.1.167.83/32<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"default/ngnix2-service"</span><span class="w"> </span>-j<span class="w"> </span>KUBE-MARK-MASQ
<a id="rest_code_49613530119046e594fe0f61101603d2-13" name="rest_code_49613530119046e594fe0f61101603d2-13" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_49613530119046e594fe0f61101603d2-13"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-SEP-PPG4JXRVDYEFVT6U<span class="w"> </span>-p<span class="w"> </span>tcp<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"default/ngnix2-service"</span><span class="w"> </span>-m<span class="w"> </span>tcp<span class="w"> </span>-j<span class="w"> </span>DNAT<span class="w"> </span>--to-destination<span class="w"> </span><span class="m">10</span>.1.167.83:8000
<a id="rest_code_49613530119046e594fe0f61101603d2-14" name="rest_code_49613530119046e594fe0f61101603d2-14" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_49613530119046e594fe0f61101603d2-14"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-SERVICES<span class="w"> </span>!<span class="w"> </span>-s<span class="w"> </span><span class="m">192</span>.168.0.0/16<span class="w"> </span>-d<span class="w"> </span><span class="m">10</span>.98.111.212/32<span class="w"> </span>-p<span class="w"> </span>tcp<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"default/ngnix2-service cluster IP"</span><span class="w"> </span>-m<span class="w"> </span>tcp<span class="w"> </span>--dport<span class="w"> </span><span class="m">80</span><span class="w"> </span>-j<span class="w"> </span>KUBE-MARK-MASQ
<a id="rest_code_49613530119046e594fe0f61101603d2-15" name="rest_code_49613530119046e594fe0f61101603d2-15" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_49613530119046e594fe0f61101603d2-15"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-SERVICES<span class="w"> </span>-d<span class="w"> </span><span class="m">10</span>.98.111.212/32<span class="w"> </span>-p<span class="w"> </span>tcp<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"default/ngnix2-service cluster IP"</span><span class="w"> </span>-m<span class="w"> </span>tcp<span class="w"> </span>--dport<span class="w"> </span><span class="m">80</span><span class="w"> </span>-j<span class="w"> </span>KUBE-SVC-JSEMNMAXFXXWPYZQ
<a id="rest_code_49613530119046e594fe0f61101603d2-16" name="rest_code_49613530119046e594fe0f61101603d2-16" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_49613530119046e594fe0f61101603d2-16"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-SVC-JSEMNMAXFXXWPYZQ<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"default/ngnix2-service"</span><span class="w"> </span>-m<span class="w"> </span>statistic<span class="w"> </span>--mode<span class="w"> </span>random<span class="w"> </span>--probability<span class="w"> </span><span class="m">0</span>.50000000000<span class="w"> </span>-j<span class="w"> </span>KUBE-SEP-KCPMBF3JPX5ITGQR
<a id="rest_code_49613530119046e594fe0f61101603d2-17" name="rest_code_49613530119046e594fe0f61101603d2-17" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_49613530119046e594fe0f61101603d2-17"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-SVC-JSEMNMAXFXXWPYZQ<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"default/ngnix2-service"</span><span class="w"> </span>-j<span class="w"> </span>KUBE-SEP-PPG4JXRVDYEFVT6U
</pre></div>
<p>From the following we can spot that each for our label selector in the service is listed here,
which absolutely makes sense how kube proxy would know where to send packets if not that.</p>
<p>Ok lets try with replicas without providing the port:</p>
</section><section id="without-targetport"><h2>Without targetport:</h2>
<div class="code"><pre class="code bash"><a id="rest_code_b659850ab77a4870b6742afa3ef7d126-1" name="rest_code_b659850ab77a4870b6742afa3ef7d126-1" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_b659850ab77a4870b6742afa3ef7d126-1"></a>&gt;<span class="w"> </span>:PREROUTING<span class="w"> </span>ACCEPT<span class="w"> </span><span class="o">[</span><span class="m">4</span>:252<span class="o">]</span>
<a id="rest_code_b659850ab77a4870b6742afa3ef7d126-2" name="rest_code_b659850ab77a4870b6742afa3ef7d126-2" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_b659850ab77a4870b6742afa3ef7d126-2"></a>&gt;<span class="w"> </span>:INPUT<span class="w"> </span>ACCEPT<span class="w"> </span><span class="o">[</span><span class="m">4</span>:252<span class="o">]</span>
<a id="rest_code_b659850ab77a4870b6742afa3ef7d126-3" name="rest_code_b659850ab77a4870b6742afa3ef7d126-3" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_b659850ab77a4870b6742afa3ef7d126-3"></a>&gt;<span class="w"> </span>:OUTPUT<span class="w"> </span>ACCEPT<span class="w"> </span><span class="o">[</span><span class="m">25</span>:1500<span class="o">]</span>
<a id="rest_code_b659850ab77a4870b6742afa3ef7d126-4" name="rest_code_b659850ab77a4870b6742afa3ef7d126-4" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_b659850ab77a4870b6742afa3ef7d126-4"></a>&gt;<span class="w"> </span>:POSTROUTING<span class="w"> </span>ACCEPT<span class="w"> </span><span class="o">[</span><span class="m">25</span>:1500<span class="o">]</span>
<a id="rest_code_b659850ab77a4870b6742afa3ef7d126-5" name="rest_code_b659850ab77a4870b6742afa3ef7d126-5" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_b659850ab77a4870b6742afa3ef7d126-5"></a>&gt;<span class="w"> </span>:KUBE-SEP-NK6MJN7AMVFQPBDQ<span class="w"> </span>-<span class="w"> </span><span class="o">[</span><span class="m">0</span>:0<span class="o">]</span>
<a id="rest_code_b659850ab77a4870b6742afa3ef7d126-6" name="rest_code_b659850ab77a4870b6742afa3ef7d126-6" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_b659850ab77a4870b6742afa3ef7d126-6"></a>&gt;<span class="w"> </span>:KUBE-SEP-ZX65TQ3QUDHUAQQM<span class="w"> </span>-<span class="w"> </span><span class="o">[</span><span class="m">0</span>:0<span class="o">]</span>
<a id="rest_code_b659850ab77a4870b6742afa3ef7d126-7" name="rest_code_b659850ab77a4870b6742afa3ef7d126-7" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_b659850ab77a4870b6742afa3ef7d126-7"></a>&gt;<span class="w"> </span>:KUBE-SVC-JSEMNMAXFXXWPYZQ<span class="w"> </span>-<span class="w"> </span><span class="o">[</span><span class="m">0</span>:0<span class="o">]</span>
<a id="rest_code_b659850ab77a4870b6742afa3ef7d126-8" name="rest_code_b659850ab77a4870b6742afa3ef7d126-8" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_b659850ab77a4870b6742afa3ef7d126-8"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-NODEPORTS<span class="w"> </span>-p<span class="w"> </span>tcp<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"default/ngnix2-service"</span><span class="w"> </span>-m<span class="w"> </span>tcp<span class="w"> </span>--dport<span class="w"> </span><span class="m">31277</span><span class="w"> </span>-j<span class="w"> </span>KUBE-MARK-MASQ
<a id="rest_code_b659850ab77a4870b6742afa3ef7d126-9" name="rest_code_b659850ab77a4870b6742afa3ef7d126-9" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_b659850ab77a4870b6742afa3ef7d126-9"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-NODEPORTS<span class="w"> </span>-p<span class="w"> </span>tcp<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"default/ngnix2-service"</span><span class="w"> </span>-m<span class="w"> </span>tcp<span class="w"> </span>--dport<span class="w"> </span><span class="m">31277</span><span class="w"> </span>-j<span class="w"> </span>KUBE-SVC-JSEMNMAXFXXWPYZQ
<a id="rest_code_b659850ab77a4870b6742afa3ef7d126-10" name="rest_code_b659850ab77a4870b6742afa3ef7d126-10" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_b659850ab77a4870b6742afa3ef7d126-10"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-SEP-NK6MJN7AMVFQPBDQ<span class="w"> </span>-s<span class="w"> </span><span class="m">10</span>.1.129.5/32<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"default/ngnix2-service"</span><span class="w"> </span>-j<span class="w"> </span>KUBE-MARK-MASQ
<a id="rest_code_b659850ab77a4870b6742afa3ef7d126-11" name="rest_code_b659850ab77a4870b6742afa3ef7d126-11" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_b659850ab77a4870b6742afa3ef7d126-11"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-SEP-NK6MJN7AMVFQPBDQ<span class="w"> </span>-p<span class="w"> </span>tcp<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"default/ngnix2-service"</span><span class="w"> </span>-m<span class="w"> </span>tcp<span class="w"> </span>-j<span class="w"> </span>DNAT<span class="w"> </span>--to-destination<span class="w"> </span><span class="m">10</span>.1.129.5:80
<a id="rest_code_b659850ab77a4870b6742afa3ef7d126-12" name="rest_code_b659850ab77a4870b6742afa3ef7d126-12" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_b659850ab77a4870b6742afa3ef7d126-12"></a>&lt;<span class="w"> </span>-A<span class="w"> </span>KUBE-SERVICES<span class="w"> </span>!<span class="w"> </span>-s<span class="w"> </span><span class="m">192</span>.168.0.0/16<span class="w"> </span>-d<span class="w"> </span><span class="m">10</span>.96.0.10/32<span class="w"> </span>-p<span class="w"> </span>udp<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"kube-system/kube-dns:dns cluster IP"</span><span class="w"> </span>-m<span class="w"> </span>udp<span class="w"> </span>--dport<span class="w"> </span><span class="m">53</span><span class="w"> </span>-j<span class="w"> </span>KUBE-MARK-MASQ
<a id="rest_code_b659850ab77a4870b6742afa3ef7d126-13" name="rest_code_b659850ab77a4870b6742afa3ef7d126-13" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_b659850ab77a4870b6742afa3ef7d126-13"></a>&lt;<span class="w"> </span>-A<span class="w"> </span>KUBE-SERVICES<span class="w"> </span>-d<span class="w"> </span><span class="m">10</span>.96.0.10/32<span class="w"> </span>-p<span class="w"> </span>udp<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"kube-system/kube-dns:dns cluster IP"</span><span class="w"> </span>-m<span class="w"> </span>udp<span class="w"> </span>--dport<span class="w"> </span><span class="m">53</span><span class="w"> </span>-j<span class="w"> </span>KUBE-SVC-TCOU7JCQXEZGVUNU
<a id="rest_code_b659850ab77a4870b6742afa3ef7d126-14" name="rest_code_b659850ab77a4870b6742afa3ef7d126-14" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_b659850ab77a4870b6742afa3ef7d126-14"></a>---
<a id="rest_code_b659850ab77a4870b6742afa3ef7d126-15" name="rest_code_b659850ab77a4870b6742afa3ef7d126-15" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_b659850ab77a4870b6742afa3ef7d126-15"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-SEP-ZX65TQ3QUDHUAQQM<span class="w"> </span>-s<span class="w"> </span><span class="m">10</span>.1.167.83/32<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"default/ngnix2-service"</span><span class="w"> </span>-j<span class="w"> </span>KUBE-MARK-MASQ
<a id="rest_code_b659850ab77a4870b6742afa3ef7d126-16" name="rest_code_b659850ab77a4870b6742afa3ef7d126-16" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_b659850ab77a4870b6742afa3ef7d126-16"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-SEP-ZX65TQ3QUDHUAQQM<span class="w"> </span>-p<span class="w"> </span>tcp<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"default/ngnix2-service"</span><span class="w"> </span>-m<span class="w"> </span>tcp<span class="w"> </span>-j<span class="w"> </span>DNAT<span class="w"> </span>--to-destination<span class="w"> </span><span class="m">10</span>.1.167.83:80
<a id="rest_code_b659850ab77a4870b6742afa3ef7d126-17" name="rest_code_b659850ab77a4870b6742afa3ef7d126-17" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_b659850ab77a4870b6742afa3ef7d126-17"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-SERVICES<span class="w"> </span>!<span class="w"> </span>-s<span class="w"> </span><span class="m">192</span>.168.0.0/16<span class="w"> </span>-d<span class="w"> </span><span class="m">10</span>.108.13.83/32<span class="w"> </span>-p<span class="w"> </span>tcp<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"default/ngnix2-service cluster IP"</span><span class="w"> </span>-m<span class="w"> </span>tcp<span class="w"> </span>--dport<span class="w"> </span><span class="m">80</span><span class="w"> </span>-j<span class="w"> </span>KUBE-MARK-MASQ
<a id="rest_code_b659850ab77a4870b6742afa3ef7d126-18" name="rest_code_b659850ab77a4870b6742afa3ef7d126-18" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_b659850ab77a4870b6742afa3ef7d126-18"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-SERVICES<span class="w"> </span>-d<span class="w"> </span><span class="m">10</span>.108.13.83/32<span class="w"> </span>-p<span class="w"> </span>tcp<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"default/ngnix2-service cluster IP"</span><span class="w"> </span>-m<span class="w"> </span>tcp<span class="w"> </span>--dport<span class="w"> </span><span class="m">80</span><span class="w"> </span>-j<span class="w"> </span>KUBE-SVC-JSEMNMAXFXXWPYZQ
<a id="rest_code_b659850ab77a4870b6742afa3ef7d126-19" name="rest_code_b659850ab77a4870b6742afa3ef7d126-19" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_b659850ab77a4870b6742afa3ef7d126-19"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-SERVICES<span class="w"> </span>!<span class="w"> </span>-s<span class="w"> </span><span class="m">192</span>.168.0.0/16<span class="w"> </span>-d<span class="w"> </span><span class="m">10</span>.96.0.10/32<span class="w"> </span>-p<span class="w"> </span>udp<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"kube-system/kube-dns:dns cluster IP"</span><span class="w"> </span>-m<span class="w"> </span>udp<span class="w"> </span>--dport<span class="w"> </span><span class="m">53</span><span class="w"> </span>-j<span class="w"> </span>KUBE-MARK-MASQ
<a id="rest_code_b659850ab77a4870b6742afa3ef7d126-20" name="rest_code_b659850ab77a4870b6742afa3ef7d126-20" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_b659850ab77a4870b6742afa3ef7d126-20"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-SERVICES<span class="w"> </span>-d<span class="w"> </span><span class="m">10</span>.96.0.10/32<span class="w"> </span>-p<span class="w"> </span>udp<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"kube-system/kube-dns:dns cluster IP"</span><span class="w"> </span>-m<span class="w"> </span>udp<span class="w"> </span>--dport<span class="w"> </span><span class="m">53</span><span class="w"> </span>-j<span class="w"> </span>KUBE-SVC-TCOU7JCQXEZGVUNU
<a id="rest_code_b659850ab77a4870b6742afa3ef7d126-21" name="rest_code_b659850ab77a4870b6742afa3ef7d126-21" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_b659850ab77a4870b6742afa3ef7d126-21"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-SVC-JSEMNMAXFXXWPYZQ<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"default/ngnix2-service"</span><span class="w"> </span>-m<span class="w"> </span>statistic<span class="w"> </span>--mode<span class="w"> </span>random<span class="w"> </span>--probability<span class="w"> </span><span class="m">0</span>.50000000000<span class="w"> </span>-j<span class="w"> </span>KUBE-SEP-NK6MJN7AMVFQPBDQ
<a id="rest_code_b659850ab77a4870b6742afa3ef7d126-22" name="rest_code_b659850ab77a4870b6742afa3ef7d126-22" href="kubernetes-iptables-changes-on-service-creation.html#rest_code_b659850ab77a4870b6742afa3ef7d126-22"></a>&gt;<span class="w"> </span>-A<span class="w"> </span>KUBE-SVC-JSEMNMAXFXXWPYZQ<span class="w"> </span>-m<span class="w"> </span>comment<span class="w"> </span>--comment<span class="w"> </span><span class="s2">"default/ngnix2-service"</span><span class="w"> </span>-j<span class="w"> </span>KUBE-SEP-ZX65TQ3QUDHUAQQM
</pre></div>
<p>This needs proper investigation from me but for now what I can see
by not providing target port the iptables rules are interfering with more components like kube-dns
and  by providing the targetport its not touching kube-dns</p>
<p>To be continued...</p>
</section>
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="kubernetes-etcd-whats-inside.html" rel="prev" title="Kubernetes etcd - what's inside?">Previous post</a>
            </li>
            <li class="next">
                <a href="python-best-practicies.html" rel="next" title="Python best practicies">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="stencel",
            disqus_url="https://stencel.io/posts/kubernetes-iptables-changes-on-service-creation.html",
        disqus_title="Kubernetes iptables changes on service creation",
        disqus_identifier="cache/posts/kubernetes-iptables-changes-on-service-creation.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="stencel";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>Contents © 2025         <a href="mailto:gstencel@gmail.com">Greg Stencel</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50641127-1', 'stencel.io');
  ga('send', 'pageview');

</script><script type="text/javascript" src="../assets/js/tipuesearch_set.js"></script><script type="text/javascript" src="../assets/js/tipuesearch.js"></script><script type="text/javascript">
$(document).ready(function() {
     $('#tipue_search_input').tipuesearch({
         'mode': 'json',
         'contentLocation': '/assets/js/tipuesearch_content.json',
         'showUrl': false
     });
});
</script>
</body>
</html>
