<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>postgres | Greg's Tech Notes</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://stencel.io/posts/postgres.html">
<!--[if lt IE 9]><script src="../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Greg Stencel">
<link rel="prev" href="drone-aerial-photos.html" title="Drone - Aerial photos" type="text/html">
<link rel="next" href="mysql.html" title="MySQL" type="text/html">
<meta property="og:site_name" content="Greg's Tech Notes">
<meta property="og:title" content="postgres">
<meta property="og:url" content="https://stencel.io/posts/postgres.html">
<meta property="og:description" content="Quick tip:
I started with MySQL db (not speaking of Delphi ADO or something like this )
Now because of my job I had to switch to Postgres and I thought
&quot;ok but it's SQL so it will be the same&quot; - not r">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-05-08T10:20:29Z">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    
    <section class="social"><ul>
<li><p style="color:#fff;font-size:3em;">stencel.io</p></li>
        <li><p style="color:#fff;font-size:2em;">greg's tech notes</p></li>
            <li>
                <a href="https://stencel.io/">
                    <img src="../images/aboutme.png" alt="Greg's Tech Notes" id="logo"></a>
            </li>
        
            <li><a href="../index.html" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../archive.html" title="Archives"><i class="fa fa-folder-open"></i></a></li>
            <li><a href="../categories/index.html" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="https://www.linkedin.com/in/gregstencel/" title="My Linkedin"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://github.com/greg4fun" title="My Github"><i class="fab fa-github"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">postgres</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="#" rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2014-05-08T10:20:29Z" itemprop="datePublished" title="2014-05-08 10:20">2014-05-08 10:20</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Greg Stencel
            </span></p>
                <p class="commentline"><i class="far fa-comment"></i>
    
    <a href="postgres.html#disqus_thread" data-disqus-identifier="cache/posts/postgres.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="postgres.rst" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            

            

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <section id="quick-tip"><h2>Quick tip:</h2>
<p>I started with MySQL db (not speaking of Delphi ADO or something like this )
Now because of my job I had to switch to Postgres and I thought
"ok but it's SQL so it will be the same" - not really I had a lot of
problems like in the beginning like user privileges owners of databases and tables, showing tables , showing databases
So if youre switchng from mysql it can help you for beginning:</p>
<p>So first problem was my user access - I couldnt access postgres even through root :)
so after clean installation if you want to launch psql client for postgres just su as postgres after that you can create
your own super user or user having privileges to specific database</p>
<div class="code"><pre class="code bash"><a id="rest_code_06181ecf59034fb3a6d78ac0e3950c74-1" name="rest_code_06181ecf59034fb3a6d78ac0e3950c74-1" href="postgres.html#rest_code_06181ecf59034fb3a6d78ac0e3950c74-1"></a>$<span class="w"> </span>su<span class="w"> </span>postgres
<a id="rest_code_06181ecf59034fb3a6d78ac0e3950c74-2" name="rest_code_06181ecf59034fb3a6d78ac0e3950c74-2" href="postgres.html#rest_code_06181ecf59034fb3a6d78ac0e3950c74-2"></a>$<span class="w"> </span>psql
</pre></div>
<p>and then you should be able to do everything</p>
<p>To see databases "<strong>show databases;</strong>" didn't work anymore :) in postgres</p>
<div class="code"><pre class="code psql"><a id="rest_code_9131c5a4bba6487fb34e2f7aa631eec9-1" name="rest_code_9131c5a4bba6487fb34e2f7aa631eec9-1" href="postgres.html#rest_code_9131c5a4bba6487fb34e2f7aa631eec9-1"></a><span class="kp">\list</span>
<a id="rest_code_9131c5a4bba6487fb34e2f7aa631eec9-2" name="rest_code_9131c5a4bba6487fb34e2f7aa631eec9-2" href="postgres.html#rest_code_9131c5a4bba6487fb34e2f7aa631eec9-2"></a><span class="go">\l</span>
</pre></div>
<p>connect to database:</p>
<div class="code"><pre class="code psql"><a id="rest_code_f6d279633db347caa47a6ca942a6d35d-1" name="rest_code_f6d279633db347caa47a6ca942a6d35d-1" href="postgres.html#rest_code_f6d279633db347caa47a6ca942a6d35d-1"></a><span class="kp">\c</span><span class="w"> </span><span class="ss">db_name</span>
</pre></div>
<p><strong>show tables;</strong> in database:</p>
<div class="code"><pre class="code psql"><a id="rest_code_4959077c387643e3b2d7caa0a912a6a2-1" name="rest_code_4959077c387643e3b2d7caa0a912a6a2-1" href="postgres.html#rest_code_4959077c387643e3b2d7caa0a912a6a2-1"></a><span class="kp">\dt</span>
</pre></div>
<p><strong>Explain</strong> or <strong>describe</strong> table:</p>
<div class="code"><pre class="code psql"><a id="rest_code_30138ef13df741e6b02e2948240a7509-1" name="rest_code_30138ef13df741e6b02e2948240a7509-1" href="postgres.html#rest_code_30138ef13df741e6b02e2948240a7509-1"></a><span class="kp">\d+</span><span class="w"> </span><span class="ss">table_name</span>
</pre></div>
<p>Show all shortcuts:</p>
<div class="code"><pre class="code psql"><a id="rest_code_cc70904214614ad7a42e390c192459e4-1" name="rest_code_cc70904214614ad7a42e390c192459e4-1" href="postgres.html#rest_code_cc70904214614ad7a42e390c192459e4-1"></a><span class="kp">\?</span>
</pre></div>
<section id="backup"><h3>Backup</h3>
<p>To dump database to sql script with inserts etc use pg_dump remember (it wont dump user privileges):</p>
<div class="code"><pre class="code psql"><a id="rest_code_baedaf39aa074f978db0ef83257ab043-1" name="rest_code_baedaf39aa074f978db0ef83257ab043-1" href="postgres.html#rest_code_baedaf39aa074f978db0ef83257ab043-1"></a><span class="n">pg_dump</span><span class="w"> </span><span class="n">my_database</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">my_database</span><span class="mf">.</span><span class="n">pgdump</span>
</pre></div>
<p>The better way of dumping database is pg_dumpall it dumps database users and groups, tablespaces, access permissions that apply to databases as a whole.</p>
<div class="code"><pre class="code psql"><a id="rest_code_e689d8719c734e3ea5a70616222642e3-1" name="rest_code_e689d8719c734e3ea5a70616222642e3-1" href="postgres.html#rest_code_e689d8719c734e3ea5a70616222642e3-1"></a><span class="n">pg_dumpall</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">my_dump</span><span class="mf">.</span><span class="n">pgdump</span>
</pre></div>
<p>If you want to move your users of postgres to different server you can:</p>
<div class="code"><pre class="code psql"><a id="rest_code_8b66c8ffbebd4c6b81014c39fb94d68a-1" name="rest_code_8b66c8ffbebd4c6b81014c39fb94d68a-1" href="postgres.html#rest_code_8b66c8ffbebd4c6b81014c39fb94d68a-1"></a><span class="n">pg_dumpall</span><span class="w"> </span><span class="c1">--roles-only &gt; my_users.pgdump</span>
</pre></div>
</section><section id="restore"><h3>Restore</h3>
<p>TO simply restore backup pgdump sql file :</p>
<div class="code"><pre class="code psql"><a id="rest_code_4a7d576733d94beea61a5cbd8d305cf2-1" name="rest_code_4a7d576733d94beea61a5cbd8d305cf2-1" href="postgres.html#rest_code_4a7d576733d94beea61a5cbd8d305cf2-1"></a><span class="n">psql</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">my_database</span><span class="mf">.</span><span class="n">pgdump</span>
</pre></div>
</section><section id="access-privileges"><h3>Access Privileges:</h3>
<p>Another way is about accessing postgresql if you worked with mysql you could just provide : grant all privileges on db to <a class="reference external" href="mailto:user_name@localhost">user_name@localhost</a> or <a class="reference external" href="mailto:user_name@'10.0.0.1">user_name@'10.0.0.1</a>' here it's not the same. Privileges can be configured in low level pg_hba.conf file where you provide who(sys user) who(db_user) where_from . Adding user in postgres:</p>
<p>Create user:</p>
<div class="code"><pre class="code psql"><a id="rest_code_bf384e218e7443e6a86494a366a2db59-1" name="rest_code_bf384e218e7443e6a86494a366a2db59-1" href="postgres.html#rest_code_bf384e218e7443e6a86494a366a2db59-1"></a><span class="k">create</span><span class="w"> </span><span class="k">user</span><span class="w"> </span><span class="n">my_name</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="k">password</span><span class="w"> </span><span class="s1">'secret'</span><span class="p">;</span>
</pre></div>
<p>change owner of db:</p>
<div class="code"><pre class="code psql"><a id="rest_code_564e853bc60d42aa85098890bd0f1868-1" name="rest_code_564e853bc60d42aa85098890bd0f1868-1" href="postgres.html#rest_code_564e853bc60d42aa85098890bd0f1868-1"></a><span class="k">alter</span><span class="w"> </span><span class="k">database</span><span class="w"> </span><span class="n">mydatabase</span><span class="w">  </span><span class="k">owner</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">new_owner_name</span><span class="p">;</span>
</pre></div>
<p>change owner of tables:</p>
<div class="code"><pre class="code psql"><a id="rest_code_a03cf5a2e5b54dac9e15019fff9f3574-1" name="rest_code_a03cf5a2e5b54dac9e15019fff9f3574-1" href="postgres.html#rest_code_a03cf5a2e5b54dac9e15019fff9f3574-1"></a><span class="k">REASSIGN</span><span class="w"> </span><span class="k">OWNED</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">old_role</span><span class="w"> </span><span class="k">TO</span><span class="w"> </span><span class="n">new_role</span>
</pre></div>
<p>rename db</p>
<div class="code"><pre class="code psql"><a id="rest_code_4106912b4ac84bb9910d86e0e38f223d-1" name="rest_code_4106912b4ac84bb9910d86e0e38f223d-1" href="postgres.html#rest_code_4106912b4ac84bb9910d86e0e38f223d-1"></a><span class="k">alter</span><span class="w">  </span><span class="k">database</span><span class="w"> </span><span class="n">production</span><span class="w"> </span><span class="k">rename</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">production_delete</span><span class="p">;</span>
</pre></div>
</section></section>
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="drone-aerial-photos.html" rel="prev" title="Drone - Aerial photos">Previous post</a>
            </li>
            <li class="next">
                <a href="mysql.html" rel="next" title="MySQL">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="stencel",
            disqus_url="https://stencel.io/posts/postgres.html",
        disqus_title="postgres",
        disqus_identifier="cache/posts/postgres.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="stencel";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><footer id="footer"><p>Contents © 2025         <a href="mailto:gstencel@gmail.com">Greg Stencel</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50641127-1', 'stencel.io');
  ga('send', 'pageview');

</script><script type="text/javascript" src="../assets/js/tipuesearch_set.js"></script><script type="text/javascript" src="../assets/js/tipuesearch.js"></script><script type="text/javascript">
$(document).ready(function() {
     $('#tipue_search_input').tipuesearch({
         'mode': 'json',
         'contentLocation': '/assets/js/tipuesearch_content.json',
         'showUrl': false
     });
});
</script>
</body>
</html>
